<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Buck Up Buckwheat</title>
</head>
<body>
     <p><a href="../index.html" id="top">Back to Recipe List</a></p>
     <h1>Buck Up Buckwheat</h1>
        <p></p>
        <img src="../img/hrechka2.jpg" alt="a spoon of steaming buckwheat porridge" height="250" title="See it! Smell it! Touch it! Kiss it!">
        <p><small>Image by <a href="https://pixabay.com/users/iira116-7776369/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4969410" target="_blank" rel="noreferrer">Ирина Ирина</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4969410" target="_blank" rel="noreferrer">Pixabay</a></small></p>
        <p></p>
        <h3>Description</h3>
         <p></p>
         <p>A staple in Eastern Europe. Breakfast that will last until dinner. </p>
         <p>As my grandfather said: &ldquo;Eat breakfast by yourself, share lunch with a comrade, leave dinner to the enemy.&rdquo;</p>
         <p></p>
       <h3>Ingredients</h3>
         <p></p>
         <ul>
          <li><strong>buckwheat</strong> &mdash; 1 cup (pick a smaller measure for 1 person...or don&rsquo;t)</li>
          <li><strong>water</strong> &mdash; 2 cups (double volume of buckwheat)</li>
          <li><strong>butter</strong> &mdash; 3 tablespoons or more </li>
          <li><strong>salt</strong> &mdash; and pepper, to taste</li>
          <p></p>
           <img src="../img/hrechka1.jpg" height="200" alt="roasted buckwheat grains">
         <p><small>Photo by <a href="https://unsplash.com/@sonya_vel?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noreferrer">Sonia</a> on <a href="https://unsplash.com/photos/a-pile-of-seeds-sitting-on-top-of-a-table-ttZcUhcEElw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noreferrer">Unsplash</a></small></p>
         <p></p>
         <p>Optional toppings: add in the last 5min just to warm them up: leftovers, corn, peas, spinach, sharp hard cheese (pecorino); herbs can be added from the start.</p>
          <p><u>Authentic optional toppings</u>: canned smoked sprats, tails to be arranged along the edge of your plate as you eat, like notches on a bedpost. <strong>Caution</strong>: smells. Worth it.</p>
         </ul>
         <p></p>
       <h3>Steps</h3>
          <p></p>
         <ol>
           <li>Put 1 measure of buckwheat and 2 measures of water in a pot. Salt. Turn heat to max. </li>
           <li>Putter around until water reaches rolling boil. Make tea? Do last night&rsquo;s dishes?</li>
           <li>When the water is boiling, turn down to low/medium heat (3/10). (2/10) if you might fall asleep, then it definitely won&rsquo;t burn even if you return an hour later. If you have an aggressive stove, add a splash of water to bring it down to a simmer right away.</li>
           <li>You may leave the kitchen for 15 minutes! (or 20. or 30.) Shower. Chill. Accept today is happening. Then check if there is water left in the pot. If it is gone and grains stick to bottom, add a splash of water and wait a few minutes.</li>
           <li>Water gone? Add butter. Squish it down to the bottom of the pot, leave it for a minute, then stir with spoon. You can always add More Butter. And salt. </li>
           <li>Eat directly from pot if family isn't watching. Wake up. </li>
         </ol>
         
            <p></p>
            <p><a href="#top">Back to Top</a></p>
            <p></p>
</body>
</html>
<!--

 Photo by <a href="https://unsplash.com/@sonya_vel?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Sonia</a> on <a href="https://unsplash.com/photos/a-pile-of-seeds-sitting-on-top-of-a-table-ttZcUhcEElw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

 Image by <a href="https://pixabay.com/users/iira116-7776369/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4969410">Ирина Ирина</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4969410">Pixabay</a>
      -->