<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Buck Up Buckwheat</title>
</head>
<body>
     <p><a href="../index.html">Back to Recipe List</a></p>
    <h1>Buck Up Buckwheat</h1>
    <p></p>
</body>
</html>
<!-- https://unsplash.com/photos/a-pile-of-seeds-sitting-on-top-of-a-table-ttZcUhcEElw

 Photo by <a href="https://unsplash.com/@sonya_vel?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Sonia</a> on <a href="https://unsplash.com/photos/a-pile-of-seeds-sitting-on-top-of-a-table-ttZcUhcEElw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

 Image by <a href="https://pixabay.com/users/iira116-7776369/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4969410">Ирина Ирина</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4969410">Pixabay</a>
      -->